# auto-process-affinity

./: .editorconfig  .gitignore  AutoProcessAffinity.sln  BuildReleaseLinux-x64.sh  BuildReleaseWindows.ps1  Directory.Build.props  RemoveBinAndObj.ps1  appsettings.json
Domain/: AffinityApi.cs  AppSettings.cs  CurrentlyRunnableProcessesService.cs  Domain.csproj  Extensions.cs  GlobalSupressions.cs  ProcessApi.cs
Domain/Infrastructure/: AppSettings.Validation.cs  AppSettings.cs  AutostartApi.cs  JsonConverters.cs  JsonSerializerOptions.cs  RuntimeInfo.cs
Installer-Win-Wix/: Installer.Win.Wix.wixproj
UI/: App.axaml  App.axaml.cs  AppDataContext.cs  ExtensionMethods.cs  RoutingViewLocator.cs  UI.csproj  appsettings.json
UI.Desktop/: Program.cs  UI.Desktop.csproj  app.manifest
UI/Assets/: ForAvaloniaControlsStyles.axaml  GlobalAvaloniaFixes.axaml  HyperlinkButtonStyle.axaml  Icons.axaml  ThemeDependentResources.axaml
UI/Controls/: IconedButton.cs  IconedButtonStyle.axaml
UI/Converters/: ArithmeticConverters.cs  BoolToSelectionModeConverters.cs  EnumConverters.cs  ObjectConverters.cs  SteamGeometryToBitmapExtension.cs
UI/DomainWrappers/: AdminPrivilegesStatus.cs  AppSettingChangeService.cs  AppSettingSaveService.cs  AutostartChangeService.cs  CurrentlyRunnableProcessesServiceWrapper.cs  ThemeUpdaterService.cs
UI/ReactiveUI.ExtendedRouting/: ExtensionMethods.cs  IRoutableViewModel.cs
UI/ViewModels/: AboutViewModel.cs  AddProcessViewModel.cs  DesignModeTitleBarViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SelectCurrentlyRunnableProcessViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ViewModelBase.cs
UI/ViewModels/Entities/: MonitoredProcess.cs
UI/Views/: AboutView.axaml  AboutView.axaml.cs  AddProcessView.axaml  AddProcessView.axaml.cs  DesignModeTitleBar.axaml  DesignModeTitleBar.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectCurrentlyRunnableProcessView.axaml  SelectCurrentlyRunnableProcessView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartupView.axaml  StartupView.axaml.cs
