<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="windows" />
    <SupportedPlatform Include="linux" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>IS_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>IS_LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="8.3.27" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" Condition="'$(IsWindows)'=='true'" />
  </ItemGroup>

</Project>