<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="windows" />
		<SupportedPlatform Include="linux" />
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Remove="Assets\Icons.axaml" />
		<AvaloniaResource Remove="Assets\ThemeDependentResources.axaml" />
		<AvaloniaXaml Update="Assets\ThemeDependentResources.axaml">
			<SubType>Designer</SubType>
		</AvaloniaXaml>
		<AvaloniaXaml Update="Assets\Icons.axaml">
			<SubType>Designer</SubType>
		</AvaloniaXaml>
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Hardware.Info" Version="100.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="DynamicData" Version="8.0.2" />
		<PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
