<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="windows" />
		<SupportedPlatform Include="linux" />
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaResource Remove="Assets\Icons.axaml" />
		<AvaloniaResource Remove="Assets\ThemeDependentResources.axaml" />
		<AvaloniaXaml Update="Assets\ThemeDependentResources.axaml">
			<SubType>Designer</SubType>
		</AvaloniaXaml>
		<AvaloniaXaml Update="Assets\Icons.axaml">
			<SubType>Designer</SubType>
		</AvaloniaXaml>
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Hardware.Info" Version="100.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Splat" Version="14.7.1" />
		<PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.7.1" />
		<PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="14.7.1" />
	</ItemGroup>

</Project>
